<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            background: rgba(7, 9, 3, 0.626);
            color: #0f0;
            font-family: 'Share Tech Mono', monospace;
            padding: 20px;
        }
        a {
            display: block;
            color: #0f0;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #0f0;
            margin-bottom: 10px;
            text-align: center;
        }
        a:hover {
            background: #0f0;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 10px #0f0;
        }
    </style>
</head>
<body>
    <a href="formechecs.html" target="content">Formulaire 1</a>
    <a href="expform1.html" target="content">Formulaire 2</a>
    <a href="expform2.html" target="content">Formulaire 3</a>
</body>
</html>